//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetLinenDariLinenKotorInternal
    {
        public Nullable<short> Gudang_ID { get; set; }
        public short Lokasi_ID { get; set; }
        public string Kode_Lokasi { get; set; }
        public string Nama_Lokasi { get; set; }
        public bool Gudang_Utama { get; set; }
        public bool Status_Aktif { get; set; }
    }
}
