//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListPostingKeKeuangan
    {
        public int JenisPengadaanID { get; set; }
        public Nullable<System.DateTime> Tgl_JatuhTempo { get; set; }
        public Nullable<short> User_ID { get; set; }
        public string No_Penerimaan { get; set; }
        public System.DateTime Tgl_Penerimaan { get; set; }
        public Nullable<double> NilaiTransaksi { get; set; }
        public Nullable<double> NilaiDiskon { get; set; }
        public Nullable<double> Diskon_RP { get; set; }
        public decimal Nilai_DP { get; set; }
        public string Keterangan { get; set; }
        public Nullable<short> SUpplier_ID { get; set; }
        public Nullable<short> Currency_ID { get; set; }
        public string SectionNAme { get; set; }
        public string No_DO { get; set; }
        public decimal NilaiPPN { get; set; }
        public decimal Ongkos_Angkut { get; set; }
        public Nullable<decimal> Potongan { get; set; }
        public Nullable<int> PiutangSHAkun_ID { get; set; }
        public decimal Total_Nilai { get; set; }
    }
}
