//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetHeaderTandaTerima
    {
        public string NoTandaTerima { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string KOde_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Keterangan { get; set; }
    }
}
